# JapaneseImeApi

./: JapaneseImeApi.sln  JapaneseImeApi.sln.DotSettings  README.md
JapaneseImeApi/: JapaneseImeApi.csproj  Program.cs
JapaneseImeApi.Core/: DataManager.cs  JapaneseImeApi.Core.csproj
JapaneseImeApi.Core/Constants/: CodecConstants.cs  DictionarySectionConstants.cs  TrieCacheSizeConstants.cs
JapaneseImeApi.Core/Constants/ConversionTables/: FullWidthAsciiToHalfWidthAscii.cs  FullWidthKatakanaToHalfWidthKatakana.cs  HalfWidthAsciiToFullWidthAscii.cs  HalfWidthKatakanaToFullWidthKatakana.cs  HiraganaToKatakana.cs  HiraganaToRomanji.cs  KanjiNumberToArabicNumber.cs  KatakanaToHiragana.cs  NormalizeVoicedSound.cs  RomanjiToHiragana.cs  Utf8LengthTable.cs
JapaneseImeApi.Core/SystemDictionary/: DictionaryFileSection.cs  DictionaryFileSections.cs  Token.cs  TokenAttribute.cs  TokenInfo.cs
JapaneseImeApi.Core/SystemDictionary/Structures/: BitVectorBasedArray.cs  BitVectorBasedArrayBuilder.cs  KeyInfo.cs  Louds.cs  LoudsNode.cs  LoudsTrie.cs  LoudsTrieBuilder.cs  LoudsTrieEntry.cs  SimpleSuccinctBitVectorIndex.cs
JapaneseImeApi.Core/Util/: BitHelper.cs  BitStream.cs  ByteStreamReader.cs  Codec.cs  JapaneseHelper.cs  WordComparer.cs
JapaneseImeApi.Packager/: JapaneseImeApi.Packager.csproj  Program.cs
JapaneseImeApi.Packager/Models/: BitVectorBasedArrayBuilder.cs  KeyInfo.cs
JapaneseImeApi.Packager/SystemDictionary/: SystemDictionaryBuilder.cs  SystemDictionaryLoader.cs  SystemDictionaryWriter.cs
JapaneseImeApi.Packager/Util/: TokenInfoComparer.cs
JapaneseImeApi/Controllers/: MainController.cs
JapaneseImeApi/Properties/: launchSettings.json
